PetSelection/LogInWindow.xaml

<Window x:Class="PetSelection.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetSelection"
        mc:Ignorable="d"
        Title="LogInWindow" Height="420" Width="360" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0">
            <Polygon Fill="White" Opacity="0.2" Points="100, 0, 115, 8, 245, 8, 260, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20" Width="20" Margin="0,0,5,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Прочерк Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value = "True">
                                    <Setter Property="Source" Value="/Source/Прочерк Активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="20" Width="20" Margin="0,0,5,0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крестик Не активный.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value = "True">
                                    <Setter Property="Source" Value="/Source/Крестик Активный.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="LogoContainer" Background="Transparent" Grid.Row="1">
            <Image Source="/Source/EydBOhAUcAIBL5j.jpg"/>
        </Grid>
        <TextBox x:Name="MailTextBox" Style="{StaticResource CustomTextBoxStyle}" Margin="30,30,30,0" Grid.Row="2" Tag="Эл. почта или телефон" Height="30" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Style="{StaticResource PasswordBoxStyle}" Margin="30,80,30,0" Grid.Row="2" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="LogInButton" Style="{StaticResource MainButton}" Margin="30,40,30,80" Grid.Row="3" Content="Авторизоваться" Click="LogInButton_Click"/>
        <Button x:Name="SignUpButton" Style="{StaticResource NoBacklightButton}" Margin="30,90,30,30" Grid.Row="3" Content="Создать учетную запись" Click="SignUpButton_Click"/>
    </Grid>
</Window>